# Gw2FrostBot

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/de/frigerius/frostbot/: AfkMover.java  AutomatedVerification.java  BotSettings.java  ChannelController.java  ClientController.java  ClientService.java  ColoredText.java  Console.java  Events.java  FrostBot.java  GuildManager.java  Main.java  MainLoop.java  MaintenanceBot.java  MyAccount.java  MyClient.java  MyConnection.java  MyGuild.java  News.java  ServerInfo.java  Tasks.java  UserDatabase.java  WvWEvents.java
src/de/frigerius/frostbot/commands/: AFKCommand.java  AddEventCommand.java  AddGuildCommand.java  AddGuildLeaderCommand.java  AddMemberCommand.java  AddMembersCommand.java  BackCommand.java  BaseCommand.java  BaseGuildCommand.java  ChannelInfoCommand.java  ClaimTicketCommand.java  ClientInfoCommand.java  CloseTicketCommand.java  Commands.java  CreateChannelCommand.java  CriticalTicketCommand.java  DeleteEventCommand.java  DeleteGuildCommand.java  HelpCommand.java  HelpVerify.java  INeedUCommand.java  InfoCommand.java  JoinEventCommand.java  JoinGuildCommand.java  KickCommand.java  KickFromGuildCommand.java  LeaveGuildCommand.java  ListAllDataBaseIDCommand.java  ListEventsCommand.java  ListGuildsCommand.java  ListMembersCommand.java  ListOpenTicketsCommand.java  ListOpenTicktetsCommand.java  PauseVerifyCommand.java  RefreshNewsCommand.java  RequestingBaseCommand.java  RequestingBaseGuildCommand.java  ResetForumVerifyRequest.java  ResumeVerifyCommand.java  ServerGroupInfoCommand.java  (+9 more)
src/main/java/de/frigerius/frostbot/: AfkMover.java  BotSettings.java  ChannelBot.java  ChannelBotCommander.java  ChannelController.java  ClientController.java  ClientService.java  ColoredText.java  Console.java  Events.java  FrostBot.java  GuildManager.java  IChannelBotExtension.java  Main.java  MainLoop.java  MaintenanceBot.java  MyAccount.java  MyClient.java  MyConnection.java  MyGuild.java  News.java  ServerInfo.java  SurveyController.java  Tasks.java  UserDatabase.java  WvWEvents.java
src/main/java/de/frigerius/frostbot/Extensions/: SurveyExtension.java
src/main/java/de/frigerius/frostbot/commands/: AFKCommand.java  AddEventCommand.java  AddGuildCommand.java  AddGuildLeaderCommand.java  AddMemberCommand.java  AddMembersCommand.java  BackCommand.java  BaseCommand.java  BaseGuildCommand.java  BlockRecordChannel.java  ChannelInfoCommand.java  ClaimTicketCommand.java  ClientCountPerGroupCommand.java  ClientInfoCommand.java  CloseTicketCommand.java  Commands.java  CreateChannelCommand.java  CriticalTicketCommand.java  DeleteEventCommand.java  DeleteGuildCommand.java  ExitChannelBotCommand.java  GetAfkRule.java  HelpCommand.java  HelpVerify.java  INeedUCommand.java  InfoCommand.java  JoinEventCommand.java  JoinGuildCommand.java  KickCommand.java  KickFromGuildCommand.java  LeaveGuildCommand.java  ListAllDataBaseIDCommand.java  ListEventsCommand.java  ListGuildsCommand.java  ListMembersCommand.java  (+23 more)
src/resources/: logback.xml
src/test/java/: TestDescriptionLength.java
(+1 files in other folders)
